[program:queue]
command = php artisan queue:work --daemon --quiet --queue=default --delay=3 --sleep=3 --tries=3
environment=CI_ENV="production"
; directory = /data/sites/blog
; 进程名称
process_name=%(program_name)s_%(process_num)02d
; 进程数量
; user=root
numprocs=1
autostart = true
autorestart = true
startsecs = 1
exitcodes = 0
stopwaitsecs = 10
startretries = 10
stdout_logfile_backups = 10
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes = 10MB
; 不指定路径，将自动在/tmp/目录下创建对应的日志文件
stdout_logfile = /data/logs/supervisord/queue.log
stderr_logfile = /data/logs/supervisord/queue_err.log

